{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "Your_Super_Secret_Key_That_Is_At_Least_32_Chars_Long!",
        "Issuer": "SmartRentApi",
        "Audience": "SmartRentUsers"
    },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=smartrent_db;Username=postgres;Password=mypassword"
  },

    "AllowedHosts": "*"
}
