{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "Your_Super_Secret_Key_That_Is_At_Least_32_Chars_Long!",
        "Issuer": "SmartRentApi",
        "Audience": "SmartRentUsers"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=127.0.0.1; Port=5566; Database=smartrent_local; Username=postgres; Password=yourpassword"
    },
    "AllowedHosts": "*"
}
